{
	"info": {
		"_postman_id": "e0bc2493-be62-4806-b117-8ec9f5348cf7",
		"name": "Dummy JSON API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25265325"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "Get all products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products/search?q=phone",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "phone"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products?limit=10&skip=10&select=title,price",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products"
							],
							"query": [
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "skip",
									"value": "10"
								},
								{
									"key": "select",
									"value": "title,price"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all products categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products/categories",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get products of a category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/products/category/smartphones",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"products",
								"category",
								"smartphones"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carts",
			"item": [
				{
					"name": "Get all carts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/carts",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single cart",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/carts/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"carts",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get carts of user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/carts/user/5",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"carts",
								"user",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/search?q=John",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "John"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/filter?key=hair.type&value=Curly",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"filter"
							],
							"query": [
								{
									"key": "key",
									"value": "hair.type"
								},
								{
									"key": "value",
									"value": "Curly"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users?limit=5&skip=10&select=firstName,age",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "limit",
									"value": "5"
								},
								{
									"key": "skip",
									"value": "10"
								},
								{
									"key": "select",
									"value": "firstName,age"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's carts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/5/carts",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"5",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/5/posts",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"5",
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/users/5/todos",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"users",
								"5",
								"todos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "Get all posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts/search?q=love",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts",
								"search"
							],
							"query": [
								{
									"key": "q",
									"value": "love"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts?limit=10&skip=10&select=title,reactions,userId",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts"
							],
							"query": [
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "skip",
									"value": "10"
								},
								{
									"key": "select",
									"value": "title,reactions,userId"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get post by user ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts/user/5",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts",
								"user",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get post's comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/posts/1/comments",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"posts",
								"1",
								"comments"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Get all comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/comments",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/comments/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/comments?limit=10&skip=10&select=body,postId",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"comments"
							],
							"query": [
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "skip",
									"value": "10"
								},
								{
									"key": "select",
									"value": "body,postId"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get comments by post ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/comments/post/5",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"comments",
								"post",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add a comment",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"followAuthorizationHeader": true,
						"followOriginalHttpMethod": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Todos",
			"item": [
				{
					"name": "Get all todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/todos",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single todo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/todos/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"todos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a random todo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/todos/random",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"todos",
								"random"
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/todos?limit=3&skip=10",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"todos"
							],
							"query": [
								{
									"key": "limit",
									"value": "3"
								},
								{
									"key": "skip",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add a todo",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Quotes",
			"item": [
				{
					"name": "Get all quotes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/quotes",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"quotes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a single quote",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/quotes/1",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"quotes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a random quote",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/quotes/random",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"quotes",
								"random"
							]
						}
					},
					"response": []
				},
				{
					"name": "Limit & Skip quotes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://dummyjson.com/quotes?limit=3&skip=10",
							"protocol": "https",
							"host": [
								"dummyjson",
								"com"
							],
							"path": [
								"quotes"
							],
							"query": [
								{
									"key": "limit",
									"value": "3"
								},
								{
									"key": "skip",
									"value": "10"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}